{
  "name": "ERZA · לוח בקרה — פורטפוליו ERezult",
  "short_name": "ERZA",
  "description": "מרכז הפיקוד של ERZA — סטטוס, אישורים וחדר המכונות של פורטפוליו ERezult",
  "lang": "he",
  "dir": "rtl",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    { "src": "icons/erza-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/erza-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/erza-1254.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" }
  ]
}
